# JLU_mooc

./: .gitignore  README.md
JLU_mooc_base/: pom.xml
JLU_mooc_base/src/main/java/com/jlu_mooc/base/config/: LocalDateTimeConfig.java
JLU_mooc_base/src/main/java/com/jlu_mooc/base/model/: PageParams.java  PageResult.java
JLU_mooc_content/: pom.xml
JLU_mooc_content/JLU_mooc_content_api/: pom.xml
JLU_mooc_content/JLU_mooc_content_api/src/main/java/com/jlu_mooc/: ContentApplication.java
JLU_mooc_content/JLU_mooc_content_api/src/main/java/com/jlu_mooc/content/api/: CourseBaseInfoController.java
JLU_mooc_content/JLU_mooc_content_api/src/main/resources/: bootstrap.yml
JLU_mooc_content/JLU_mooc_content_model/: pom.xml
JLU_mooc_content/JLU_mooc_content_model/src/main/java/com/jlu_mooc/content/model/dto/: QueryCourseParamsDto.java
JLU_mooc_content/JLU_mooc_content_model/src/main/java/com/jlu_mooc/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
JLU_mooc_content/JLU_mooc_content_service/: pom.xml
JLU_mooc_generator/: pom.xml
JLU_mooc_generator/src/main/java/com/jlu_mooc/content/controller/: CourseBaseController.java  CourseCategoryController.java  CourseMarketController.java  CoursePublishController.java  CoursePublishPreController.java  CourseTeacherController.java  TeachplanController.java  TeachplanMediaController.java
JLU_mooc_generator/src/main/java/com/jlu_mooc/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
JLU_mooc_generator/src/main/java/com/jlu_mooc/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
JLU_mooc_generator/src/main/java/com/jlu_mooc/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
JLU_mooc_generator/src/main/java/com/jlu_mooc/content/service/impl/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  CoursePublishPreServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  TeachplanMediaServiceImpl.java  TeachplanServiceImpl.java
JLU_mooc_generator/src/main/java/com/jlu_mooc/generator/: BankCodeGenerator.java  CommonCodeGenerator.java  ContentCodeGenerator.java  LearningCodeGenerator.java  MediaCodeGenerator.java  MessageCodeGenerator.java  OrderCodeGenerator.java  SystemCodeGenerator.java  UcenterCodeGenerator.java
JLU_mooc_parent/: pom.xml
